<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <GridPane alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="276.0" minWidth="10.0" prefWidth="276.0" />
                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="219.0" minWidth="10.0" prefWidth="200.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="General" />
                        <CheckBox id="agisoft.alignimages.genericpreselection" mnemonicParsing="false" prefHeight="17.0" prefWidth="266.0" text="Generic preselection" GridPane.rowIndex="3" />
                        <Label text="Accuracy" GridPane.rowIndex="2" />
                        <Separator prefWidth="200.0" GridPane.rowIndex="1" />
                        <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ComboBox id="agisoft.alignimages.accuracy" prefWidth="200.0" promptText="High" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
                        <CheckBox id="agisoft.alignimages.referencepreselection" mnemonicParsing="false" prefHeight="17.0" prefWidth="289.0" text="Reference preselection" GridPane.rowIndex="4" />
                        <ComboBox id="agisoft.alignimages.referencepreselection.combo" prefWidth="200.0" promptText="Source" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="Advanced" GridPane.rowIndex="6" />
                        <Separator prefWidth="200.0" GridPane.rowIndex="7" />
                        <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Label id="agisoft.alignimages.keypointlimit.label" text="Key point limit per Mpx" GridPane.rowIndex="8" />
                        <Label text="Tie point limit" GridPane.rowIndex="9" />
                        <Label text="Apply masks to" GridPane.rowIndex="10" />
                        <CheckBox id="agisoft.alignimages.excludestationarytiepoints" mnemonicParsing="false" text="Exclude stationary tie points" GridPane.rowIndex="11" />
                        <CheckBox id="agisoft.alignimages.guidedimagematching" mnemonicParsing="false" text="Guided image matching" GridPane.rowIndex="12" />
                        <CheckBox id="agisoft.alignimages.adaptivecameramodelfitting" mnemonicParsing="false" text="Adaptive camera model fitting" GridPane.rowIndex="13" />
                        <TextField id="agisoft.alignimages.keypointlimit" promptText="4,000" text="4,000" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <TextField id="agisoft.alignimages.tiepointlimit" promptText="1,000" text="1,000" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <ComboBox id="agisoft.alignimages.applymasksto" disable="true" prefWidth="200.0" promptText="None" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets left="12.0" />
               </padding>
            </VBox>
         </children></AnchorPane>
    </content>
   <buttonTypes>
      <ButtonType fx:constant="OK" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
</DialogPane>
