<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.ToggleSwitch?>

<DialogPane prefHeight="578.0" prefWidth="634.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/24.0.1">
   <content>
      <AnchorPane depthTest="DISABLE" prefHeight="651.0" prefWidth="634.0">
         <children>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="578.0" prefWidth="634.0">
               <children>
                  <VBox prefHeight="452.0" prefWidth="620.0" spacing="8.0">
                     <children>
                        <Label text="UI Preferences">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="389.0" minWidth="10.0" prefWidth="389.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.0" minWidth="10.0" prefWidth="182.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="UI Theme" />
                              <ComboBox id="settings.uitheme" prefHeight="26.0" prefWidth="229.0" promptText="Theme" GridPane.columnIndex="1" />
                              <ToggleSwitch id="settings.fullscreenatstartup" prefHeight="20.0" prefWidth="16.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="Fullscreen at start-up" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <Pane prefHeight="33.0" prefWidth="571.0" />
                        <Label text="Path settings">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="389.0" minWidth="10.0" prefWidth="256.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.0" minWidth="10.0" prefWidth="315.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Agisoft Executable Path" />
                              <Label text="Terra Executable Path" GridPane.rowIndex="3" />
                              <HBox prefHeight="100.0" prefWidth="256.0" spacing="12.0" GridPane.columnIndex="1">
                                 <children>
                                    <Button id="settings.agisoftexecpathbrowse" mnemonicParsing="false" text="Browse" />
                                    <TextField id="settings.agisoftexecpath" prefHeight="26.0" prefWidth="247.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="256.0" spacing="12.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <children>
                                    <Button id="settings.terraexecpathbrowse" mnemonicParsing="false" text="Browse" />
                                    <TextField id="settings.terraexecpath" prefHeight="26.0" prefWidth="247.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="12.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <ImageView id="settings.agisoftindicator" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label id="settings.agisoftversion" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <children>
                                    <ImageView id="settings.terraindicator" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label id="settings.terraversion" />
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                        <Label text="Database">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="389.0" minWidth="10.0" prefWidth="256.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.0" minWidth="10.0" prefWidth="315.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Host / Port" />
                              <HBox prefHeight="100.0" prefWidth="256.0" spacing="12.0" GridPane.columnIndex="1">
                                 <children>
                                    <TextField id="settings.database.host" prefHeight="25.0" prefWidth="401.0" HBox.hgrow="ALWAYS" />
                                    <TextField id="settings.database.port" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" HBox.hgrow="NEVER" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="256.0" spacing="12.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <Button id="settings.database.test" mnemonicParsing="false" text="Test connection" />
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets left="12.0" top="12.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="CANCEL" />
      <ButtonType fx:constant="APPLY" />
   </buttonTypes>
</DialogPane>
